<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="lib/echarts.min.js"></script>
    <script src="lib/jquery.min.js"></script>
    <script src="index.js"></script>
    <style>
        input{
            height: 40px;
        }

        .operationList{
            display: flex;
            flex-direction: column;
            position: fixed;
            right: 20px;
            top: 0;
        }

        .operationList .inputs1{
            display: flex;
            flex-direction: column;
            border:none;
            height: 100px;
        }

        .operationList .inputs2{
            border: none;
        }

        .operationList .inputs1 input,
        .operationList .inputs2 input{
            padding-left: 20px;
        }

        .operationList li{
            cursor: pointer;
            margin-top: 20px;
            height: 40px;
            width: 200px;
            font-size: 18px;
            text-align: center;
            line-height: 40px;
            list-style: none;
            border: 1px solid #ddd;
        }

        .operationList li:hover{
            opacity: .8;
        }

        .divider{
            width:100%;
            height: 2px;
            background-color: lightblue;
            margin: 20px 0;
        }

    </style>
</head>

<body>
    <div id="mainChart" style="height:1000px;width:1000px"></div>
    <ul class="operationList">
        <li class="inputs1">
            <input type="text" placeholder="连接线id1" style="margin-bottom: 10px;" id="id1_link">
            <input type="text" placeholder="连接线id2" id="id2_link">
        </li>
        <li id="btn1">删除连接线</li>
        <li id="btn2">添加连接线</li>
        <div class="divider"></div>
        <li class="inputs2">
            <input type="text" placeholder="图例id" id="id_data">
        </li>
        <li id="btn3">删除图例</li>
        <div class="divider"></div>
        <li id="btn4">格式化流程图</li>
    </ul>
    <script>

        function init(){
            document.getElementById('btn1').onclick = function(){
                let id1 = document.getElementById('id1_link').value.trim();
                let id2 = document.getElementById('id2_link').value.trim();
                processV.deleteLinks(id1,id2);
            }

            document.getElementById('btn2').onclick = function(){
                let id1 = document.getElementById('id1_link').value.trim();
                let id2 = document.getElementById('id2_link').value.trim();
                processV.addLinks(id1,id2);
            }

            document.getElementById('btn3').onclick = function(){
                let id = document.getElementById('id_data').value.trim();
                processV.deleteData(id);
            }
            
            document.getElementById('btn4').onclick = function(){
                processV.formatDatasPosition();
            }
            
        }

        init();



        //options--------------------------------------------------------------------------------//

        let option1 = {
            el: 'mainChart',
            canvas: {

            },
            datas: [
                {
                    id: '1',
                    symbol: 'image://./img/default.png',
                    symbolSize: 100,
                    label: '测试1',
                    color: '',
                    value: [100, 100],
                },
                {
                    id: '2',
                    symbol: 'image://./img/default.png',
                    symbolSize: 100,
                    label: '测试1',
                    color: '',
                    value: [300, 100],
                },
                {
                    id: '3',
                    symbol: 'image://./img/default.png',
                    symbolSize: 100,
                    label: '测试1',
                    color: '',
                    value: [500, 100],
                }
            ],
            links: [
                {
                    source: '1',
                    target: '2',
                },
                {
                    source: '2',
                    target: '3',
                },
            ]
        }
        
        let option2 = {
            el: 'mainChart',
            canvas: {
                gridWidth:'50',
                gridHeight:'50',
            },
            datas: [
                {
                    id: '1',
                    symbol: 'diamond',
                    symbolSize: 100,
                    label: '测试1',
                    color: 'blue',
                    value: [100, 100],
                },
                {
                    id: '2',
                    symbol: 'rectangle',
                    symbolSize: 60,
                    label: '测试1',
                    color: 'blue',
                    value: [300, 100],
                },
                {
                    id: '3',
                    symbol: 'circle',
                    symbolSize: 60,
                    label: '测试1',
                    color: 'blue',
                    value: [500, 100],
                },
                {
                    id: '4',
                    symbol: 'image://./img/default.png',
                    symbolSize: 100,
                    label: '测试1',
                    color: 'blue',
                    value: [700, 100],
                },
            ],
            links: [
                {
                    source: '1',
                    target: '2',
                },
                {
                    source: '2',
                    target: '3',
                },
            ]
        }
        
        
        processV.init(option1)
    </script>
</body>

</html>